unescape_shell_token/unescape
                        time:   [147.66 ns 147.97 ns 148.36 ns]
                        change: [+0.0053% +0.1628% +0.3372%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

prompt_validation/validate_prompt/short
                        time:   [1.8068 µs 1.8089 µs 1.8111 µs]
                        change: [-1.7823% -1.2042% -0.8589%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
prompt_validation/validate_prompt/long
                        time:   [115.53 ns 115.61 ns 115.68 ns]
                        change: [-0.1773% +0.0339% +0.3452%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
prompt_validation/validate_prompt/unicode
                        time:   [2.4624 µs 2.4661 µs 2.4710 µs]
                        change: [+0.2251% +0.4243% +0.6669%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
prompt_validation/validate_prompt/injection_attempt
                        time:   [1.7125 µs 1.7218 µs 1.7362 µs]
                        change: [-0.4726% +0.0013% +0.4497%] (p = 0.99 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

Note: script_analysis benchmarks include shell syntax checks that spawn subprocesses.
script_analysis_full/analyze_script/safe_simple
                        time:   [2.6502 ms 2.6674 ms 2.6872 ms]
                        change: [+3.1125% +3.8517% +4.6659%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
script_analysis_full/analyze_script/safe_multiline
                        time:   [2.6468 ms 2.6595 ms 2.6735 ms]
                        change: [-0.2244% +0.4951% +1.2908%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
script_analysis_full/analyze_script/medium_risk
                        time:   [2.6626 ms 2.6909 ms 2.7245 ms]
                        change: [+2.2354% +3.3580% +4.7142%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
script_analysis_full/analyze_script/critical_risk
                        time:   [2.6077 ms 2.6196 ms 2.6322 ms]
                        change: [+1.5132% +2.1269% +2.7580%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
script_analysis_full/analyze_script/complex_30_lines
                        time:   [2.6693 ms 2.6803 ms 2.6918 ms]
                        change: [-24.580% -22.426% -20.026%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
script_analysis_full/analyze_script/powershell
                        time:   [199.32 µs 201.74 µs 204.72 µs]
                        change: [+0.5602% +1.7483% +2.8855%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

shell_parsing_commands/split_shell_commands/single_command
                        time:   [96.965 ns 97.529 ns 98.378 ns]
                        change: [+1.3846% +3.0552% +5.1051%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) low mild
  8 (8.00%) high mild
  8 (8.00%) high severe
shell_parsing_commands/split_shell_commands/piped_chain
                        time:   [474.89 ns 476.41 ns 478.34 ns]
                        change: [+0.8711% +1.5419% +2.2106%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  8 (8.00%) high mild
  10 (10.00%) high severe
shell_parsing_commands/split_shell_commands/multiline_with_quotes
                        time:   [575.21 ns 575.49 ns 575.80 ns]
                        change: [-0.0111% +0.0787% +0.1625%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) low mild
  10 (10.00%) high mild
shell_parsing_commands/split_shell_commands/complex_script
                        time:   [1.6322 µs 1.6332 µs 1.6344 µs]
                        change: [+1.1735% +1.3134% +1.4400%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild

shell_parsing_words/split_shell_words/single_command
                        time:   [106.73 ns 106.80 ns 106.87 ns]
                        change: [-0.0317% +0.1066% +0.2394%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
shell_parsing_words/split_shell_words/piped_chain
                        time:   [545.10 ns 545.82 ns 546.81 ns]
                        change: [-11.296% -10.969% -10.686%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  5 (5.00%) high severe
shell_parsing_words/split_shell_words/multiline_with_quotes
                        time:   [694.85 ns 695.70 ns 696.61 ns]
                        change: [-3.8277% -3.6101% -3.4101%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
shell_parsing_words/split_shell_words/complex_script
                        time:   [2.4516 µs 2.4527 µs 2.4538 µs]
                        change: [-1.4639% -1.1658% -0.9227%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe

response_sanitization/sanitize_generated_script_response/plain
                        time:   [130.46 ns 134.42 ns 137.92 ns]
                        change: [+4.0487% +6.4799% +8.4027%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
response_sanitization/sanitize_generated_script_response/fenced_bash
                        time:   [126.73 ns 127.24 ns 128.25 ns]
                        change: [-0.9564% -0.4845% -0.0509%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
response_sanitization/sanitize_generated_script_response/fenced_with_prose
                        time:   [149.00 ns 151.82 ns 155.59 ns]
                        change: [+13.256% +18.508% +24.531%] (p = 0.00 < 0.05)
                        Performance has regressed.
response_sanitization/sanitize_generated_script_response/multiline_fenced
                        time:   [168.73 ns 169.39 ns 170.01 ns]
                        change: [-2.5685% -1.3156% -0.2579%] (p = 0.02 < 0.05)
                        Change within noise threshold.

display_sanitization/for_display/clean
                        time:   [56.844 ns 56.889 ns 56.950 ns]
                        change: [-0.4944% -0.2979% -0.1168%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe
display_sanitization/for_display/ansi_escapes
                        time:   [311.79 ns 312.20 ns 312.62 ns]
                        change: [+0.4347% +0.5834% +0.7323%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
display_sanitization/for_display/unicode_heavy
                        time:   [188.95 ns 189.42 ns 189.91 ns]
                        change: [+0.8988% +1.1078% +1.3228%] (p = 0.00 < 0.05)
                        Change within noise threshold.

config_loading/Config::load
                        time:   [1.9695 µs 1.9731 µs 1.9775 µs]
                        change: [-0.8032% -0.5688% -0.3315%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

config_from_str/model_preset
                        time:   [104.84 ns 104.98 ns 105.13 ns]
                        change: [-1.5069% -0.5671% +0.5571%] (p = 0.37 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
config_from_str/explain_verbosity
                        time:   [107.08 ns 107.17 ns 107.27 ns]
                        change: [-2.1693% -1.6296% -1.2597%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
